@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"); 

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --vpale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --test:hsl(230, 75%, 98%);
    font-family: "Red Hat Display", sans-serif;
}

body {
  margin: 0;
  font-size: 16px;
  background-color:var(--pale-blue);
  font-family: "Red Hat Display", sans-serif;
  background-size:contain;
  background-repeat:no-repeat;
  background-image: url("../images/pattern-background-mobile.svg");
  min-width: 375px;
  width: 100vw;
  height: 100vh;
}
.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.card {
  background-color: #fff;
  width: 350px;
  border-radius: 1em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2em;
}
.card-header_illustration {
  width: 100%;
  height: auto;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.card-title {
  margin-top:1.5em;
  color: var(--dark-blue);
  font-weight: 900;
  font-size:1.75rem;
}
.card-description {
  color: var(--desaturated-blue);
  width: 77%;
  line-height:1.75rem;
  margin: 0 auto;
  font-weight:500;
}
.card-plan {
  box-sizing:border-box;
  max-width: 80%;
  margin:1em auto;
  border-radius: 1em;
  background-color: var(--test);
  display: flex;
  align-items: center;
  border-color:var(--vpale-blue);
  border-width:1px;
  border-style:solid;
  align-content:center;
}
.card-plan_icon {
padding:1.5em;
}
.card-plan_action {
  margin-left: auto;
}
.card-plan_info {
    display:flex;
    flex-direction:column;
}
.plan-type {
  color: var(--dark-blue);
  font-weight: 900;
  padding-top:5px;
}
.plan-price {
  color: var(--desaturated-blue);
  font-weight: 500;
  padding:5px 0px;
}
.card-buttons {
  width: 90%;
  margin: 0 auto;
}
.btn {
  border: 0px;
  font-family:'Red Hat Display', sans-serif;
  margin-top: 1em;
  width: 100%;
  padding: 1em;
  font-weight:700;
  font-size:.95em;

}
.btn.btn-link {
  color: var(--bright-blue);
  margin-top:0px;
  text-decoration: underline;
  background-color: inherit;
}
.btn.btn-primary {
  background-color: var(--bright-blue);
  color: var(--vpale-blue);
  border-radius: 0.5rem;
  border-color: var(--bright-blue);
  box-shadow: 0 10px 2em var(--desaturated-blue);
}
.btn.btn-ghost {
  background-color: inherit;
  color: var(--desaturated-blue);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 992px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");

  }
  .card {
    width: 450px;
  }
  .card-description {
    width: 80%;
  }
  .card-plan, .card-buttons {
    width:80%;
  }
}
